<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="me.stupidme.deer.view.DetailActivity">

    <me.stupidme.deer.view.FloatingCountDownView
        android:id="@+id/count_down_view"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="10dp"
        app:backgroundColor="@color/colorAccent"
        app:backgroundRadius="80dp"
        app:text="60s" />

</FrameLayout>
